<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/cart.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
<style>
	body{
		background:#FFFFEE;
	}
	table{
		border : 5px solid #143C28;
		background : #FFFFEE;
		display : inline-block;
		border-collapse: collapse;
		margin-top: 100px;
	}
	form{
	text-align:center;
	}
	#name{
		width : 130px;
		height : 40px;
	}
	#price{
		width : 300px;
		height : 40px;
	}
	td{
		height : 40px;
		text-align: center;
	}
	#qty{
		width : 60px;
	}
	input{
		width : 95%;
		height : 40px;
		background: #FFFFEE;
	}
	#button{
		width : 200px;
		height : 40px;

	}
	caption{
		font-size : 2.5em;
	}
	.i3{
		width : 50px;
	}
	div{
		margin-top : 80px;
		border : 1px solid red;
		width : calc(48%);
		height : 600px;
		float : right;
	}
	
</style>

<script>
	
</script>

</head>
<body>
	<form action="test.jsp"	 method="post">
	<table border="1">
	<caption>CART</caption>
		<tr>
			<th id="name">Goods</th>
			<th id="price">Price</th>
			<th id="qty">Quantity</th>
			<th id="sum">Total</th>
		</tr>

		<tr>
			<td></td>
			<td></td>
			<td ><input class="i3" type="text" value="0"></td>
			<td><input type="text"></td>
		</tr>
	
		<tr>
			<td></td>
			<td></td>
			<td><input class="i3" type="text" value="0"></td>
			<td><input type="text"></td>
		</tr>
	
		<tr>
			<td></td>
			<td></td>
			<td><input class="i3" type="text" value="0"></td>
			<td><input type="text"></td>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td><input class="i3" type="text" value="0"></td>
			<td><input type="text"></td>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td><input class="i3" type="text" value="0"></td>
			<td><input type="text"></td>
		</tr>
			
		<tr>
			<td></td>
			<td></td>
			<td><input class="i3" type="text" value="0"></td>
			<td><input type="text"></td>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td><input class="i3" type="text" value="0"></td>
			<td><input type="text"></td>
		</tr>
		
	</table>
	<br><br><br>
	<input type="submit"  id="button" value="Total Price" onclick="">
	<input type="reset" id="button"  value="Reset">
	</form>
	
</body>
</html>